<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sequencer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFA-Yg-l0S">
                                <rect key="frame" x="279" y="49" width="85" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.40772091632213259" blue="0.95389441287878785" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j9S-WO-2Kl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwB-p7-bus">
                                <rect key="frame" x="192" y="49" width="85" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.40772091630000001" blue="0.95389441289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="New">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="20c-9p-Ory"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIh-hh-nP3">
                                <rect key="frame" x="366" y="49" width="85" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.40772091630000001" blue="0.95389441289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Load">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L0w-jx-tSw"/>
                                    <segue destination="aXR-y2-6k1" kind="popoverPresentation" popoverAnchorView="dIh-hh-nP3" id="VaS-fm-qh8">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Snare" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2V-pb-NlZ">
                                <rect key="frame" x="54" y="174" width="62" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kick" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pft-vR-DFy">
                                <rect key="frame" x="54" y="230" width="62" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKe-Xx-WOu">
                                <rect key="frame" x="54" y="291" width="62" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cymbal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldg-be-fKB">
                                <rect key="frame" x="54" y="347" width="62" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Untitled Beat" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6S-FH-ewf">
                                <rect key="frame" x="28" y="49" width="133" height="30"/>
                                <color key="backgroundColor" red="0.63099832456163474" green="0.78537403363518055" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd6-9W-neB" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="124" y="175" width="20" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JaE-E4-CsQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgt-Bt-4gd" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="152" y="175" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMR-ur-JoR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vx7-kB-ZyZ" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="180" y="175" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6nU-gN-ioW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yN5-01-pj4" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="208" y="175" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Rj-aO-Ert"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDg-Ej-VtI" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="236" y="175" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FuI-0r-xF5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imM-T3-pYb" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="264" y="175" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZP9-Kf-98x"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pH1-iD-Mn7" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="292" y="175" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rHb-fP-JeV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzA-tM-dXj" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="320" y="175" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hRN-Nh-6cG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDu-X9-Th4" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="348" y="175" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Gq-TX-1AQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGb-dp-OkT" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="376" y="175" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2g-D0-nig"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf8-vb-buU" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="404" y="175" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xBb-g4-Ggx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8J-dd-Q2E" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="432" y="175" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PFD-C8-PYQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xal-N8-LRI" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="460" y="175" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tUS-1N-FLy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkZ-U9-IUh" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="488" y="175" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C1m-Rl-diR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86w-ai-OBg" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="516" y="175" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DPC-Rv-czG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iut-Tq-v6e" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="544" y="175" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YEN-28-Enh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZh-BJ-aTO" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="152" y="231" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Hl-C0-CbQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ti-1G-VLB" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="180" y="231" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C7s-XL-Axo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwZ-4m-6hS" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="208" y="231" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MhH-3S-YFy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUF-zl-yNh" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="236" y="231" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ouz-tM-ULz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOy-XW-tJp" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="264" y="231" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5rE-SF-xMa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnD-0R-UYZ" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="292" y="231" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t0c-6f-zMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="23" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5d-o4-N5V" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="320" y="231" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7p7-Xo-iyy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="24" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="st7-WX-Y0H" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="348" y="231" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zgu-0m-qTn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="25" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gap-ff-7Q3" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="376" y="231" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eO9-Tf-wmf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="26" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSf-6c-oT8" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="404" y="231" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FeA-2e-4gq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="27" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpC-7E-mr9" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="432" y="231" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rYg-TC-dO1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="28" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d82-xM-aau" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="460" y="231" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C1N-wC-jup"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="29" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxx-zm-s4W" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="488" y="231" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VNW-Fx-l6d"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="30" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfy-l6-DvH" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="516" y="231" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kAW-IP-C9k"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="31" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vi9-0V-dVp" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="544" y="231" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJU-1b-qO5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="32" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIB-XX-wlA" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="124" y="291" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RlN-SY-ETe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="33" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PH-Rc-Xfm" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="152" y="291" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mXK-LA-HAL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="34" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4r-oB-HUb" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="180" y="291" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PfT-hj-cSk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="35" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E11-PU-skX" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="208" y="291" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3em-GM-BLp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="36" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoW-jg-c75" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="236" y="291" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LGU-WX-9Uy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="37" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7L-L8-Hj7" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="264" y="291" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rhb-Xt-DgI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="38" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6B-ZZ-6ub" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="292" y="291" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jZP-4C-XBu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="39" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw8-Nd-d4W" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="320" y="291" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="av8-S9-RAo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="40" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZg-qm-VQK" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="348" y="291" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbW-wM-viw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="42" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWg-Mg-NLp" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="404" y="291" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdX-Dt-kXs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="43" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff7-AU-m2W" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="432" y="291" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1y-Kc-tAg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="44" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGt-ob-kSX" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="460" y="291" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EMa-2y-aQ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="45" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DS-Dc-j9w" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="488" y="291" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S2U-tz-2ay"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="46" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUr-xP-Pli" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="516" y="291" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RS4-2M-sY2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="47" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fN-BX-rrs" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="544" y="291" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6NT-5q-4cZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="48" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2t-gs-eqB" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="124" y="347" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uaW-3B-zUK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="49" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBk-VI-hed" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="152" y="347" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SGk-X4-6mf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="50" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txc-62-agq" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="180" y="347" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="itf-5Q-4oL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="51" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SY-4J-I3G" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="208" y="347" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9pb-cs-7p5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="52" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7L0-va-ktN" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="236" y="347" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yvH-iP-56f"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="53" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaI-y9-j4l" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="264" y="347" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="27b-kE-ff0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="54" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pg6-QL-GNr" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="292" y="347" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jYu-S9-R5Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="55" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1Q-9w-228" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="320" y="347" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2R8-Ye-gml"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="56" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdt-q4-mCv" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="348" y="347" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="snR-CE-WOR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="57" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mX-ru-g8U" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="376" y="347" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bNX-if-947"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="58" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USc-Gc-4dw" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="404" y="347" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oia-Cd-KPL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="59" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3E-ai-hBA" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="432" y="347" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c6k-U1-36y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="60" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6G-79-koC" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="460" y="347" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZpG-gw-dy1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="61" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1B-k7-R9l" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="488" y="347" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQA-e6-NPT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="62" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixc-aI-5b6" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="516" y="347" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lxq-Ap-Mnw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="63" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSU-T4-ATr" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="544" y="347" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GL7-22-tXh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3X-Rc-xiJ" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="259" y="404" width="82" height="53"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="0.044268090831557028" blue="0.063941479485193575" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lXu-Bt-QJe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIp-yz-1Xj" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="124" y="231" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="21Y-DY-kGX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="41" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSe-zc-lEW" customClass="CheckBox" customModule="Sequencer" customModuleProvider="target">
                                <rect key="frame" x="376" y="291" width="20" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n63-Qg-qy3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="M1j-J7-k3f"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="totalTextField" destination="T6S-FH-ewf" id="4w0-gD-exB"/>
                        <outletCollection property="collectionOfSnares" destination="cd6-9W-neB" collectionClass="NSMutableArray" id="nLr-tH-zwg"/>
                        <outletCollection property="collectionOfSnares" destination="lgt-Bt-4gd" collectionClass="NSMutableArray" id="8vG-WB-Jvb"/>
                        <outletCollection property="collectionOfSnares" destination="vx7-kB-ZyZ" collectionClass="NSMutableArray" id="Ids-lE-xgX"/>
                        <outletCollection property="collectionOfSnares" destination="yN5-01-pj4" collectionClass="NSMutableArray" id="XdJ-fc-kga"/>
                        <outletCollection property="collectionOfSnares" destination="bDg-Ej-VtI" collectionClass="NSMutableArray" id="0oi-Kb-hhl"/>
                        <outletCollection property="collectionOfSnares" destination="imM-T3-pYb" collectionClass="NSMutableArray" id="rh7-AO-jZU"/>
                        <outletCollection property="collectionOfSnares" destination="pH1-iD-Mn7" collectionClass="NSMutableArray" id="xY3-gT-Nc2"/>
                        <outletCollection property="collectionOfSnares" destination="ZzA-tM-dXj" collectionClass="NSMutableArray" id="eyA-Rr-quZ"/>
                        <outletCollection property="collectionOfSnares" destination="CDu-X9-Th4" collectionClass="NSMutableArray" id="RQl-4c-4sw"/>
                        <outletCollection property="collectionOfSnares" destination="FGb-dp-OkT" collectionClass="NSMutableArray" id="6sM-0J-1Rc"/>
                        <outletCollection property="collectionOfSnares" destination="Vf8-vb-buU" collectionClass="NSMutableArray" id="N4l-Nw-HH4"/>
                        <outletCollection property="collectionOfSnares" destination="D8J-dd-Q2E" collectionClass="NSMutableArray" id="ZTo-U0-pJ3"/>
                        <outletCollection property="collectionOfSnares" destination="xal-N8-LRI" collectionClass="NSMutableArray" id="05Z-et-K2B"/>
                        <outletCollection property="collectionOfSnares" destination="YkZ-U9-IUh" collectionClass="NSMutableArray" id="7k9-Hi-C28"/>
                        <outletCollection property="collectionOfSnares" destination="86w-ai-OBg" collectionClass="NSMutableArray" id="ou7-nQ-Sks"/>
                        <outletCollection property="collectionOfSnares" destination="Iut-Tq-v6e" collectionClass="NSMutableArray" id="FpX-uA-OzJ"/>
                        <outletCollection property="collectionOfKicks" destination="QIp-yz-1Xj" collectionClass="NSMutableArray" id="8rj-Va-Epd"/>
                        <outletCollection property="collectionOfKicks" destination="EZh-BJ-aTO" collectionClass="NSMutableArray" id="I7e-oz-7dQ"/>
                        <outletCollection property="collectionOfKicks" destination="7Ti-1G-VLB" collectionClass="NSMutableArray" id="Odp-Tr-okg"/>
                        <outletCollection property="collectionOfKicks" destination="JwZ-4m-6hS" collectionClass="NSMutableArray" id="nhg-6A-U3L"/>
                        <outletCollection property="collectionOfKicks" destination="hUF-zl-yNh" collectionClass="NSMutableArray" id="eqg-bK-dIn"/>
                        <outletCollection property="collectionOfKicks" destination="KOy-XW-tJp" collectionClass="NSMutableArray" id="G0H-jw-Ukg"/>
                        <outletCollection property="collectionOfKicks" destination="nnD-0R-UYZ" collectionClass="NSMutableArray" id="H7G-XU-AMT"/>
                        <outletCollection property="collectionOfKicks" destination="o5d-o4-N5V" collectionClass="NSMutableArray" id="IcY-Sr-efx"/>
                        <outletCollection property="collectionOfKicks" destination="st7-WX-Y0H" collectionClass="NSMutableArray" id="fy4-Vn-Gua"/>
                        <outletCollection property="collectionOfKicks" destination="gap-ff-7Q3" collectionClass="NSMutableArray" id="WaY-ez-aJX"/>
                        <outletCollection property="collectionOfKicks" destination="hSf-6c-oT8" collectionClass="NSMutableArray" id="map-gA-6ks"/>
                        <outletCollection property="collectionOfKicks" destination="lpC-7E-mr9" collectionClass="NSMutableArray" id="JOT-vI-hhD"/>
                        <outletCollection property="collectionOfKicks" destination="d82-xM-aau" collectionClass="NSMutableArray" id="gc4-kg-rRg"/>
                        <outletCollection property="collectionOfKicks" destination="wxx-zm-s4W" collectionClass="NSMutableArray" id="uM7-pk-Aya"/>
                        <outletCollection property="collectionOfKicks" destination="jfy-l6-DvH" collectionClass="NSMutableArray" id="C0T-av-M8N"/>
                        <outletCollection property="collectionOfKicks" destination="vi9-0V-dVp" collectionClass="NSMutableArray" id="nPu-Ze-YQT"/>
                        <outletCollection property="collectionOfHats" destination="aIB-XX-wlA" collectionClass="NSMutableArray" id="aJf-fT-XJN"/>
                        <outletCollection property="collectionOfHats" destination="6PH-Rc-Xfm" collectionClass="NSMutableArray" id="9Ur-mO-3Jh"/>
                        <outletCollection property="collectionOfHats" destination="p4r-oB-HUb" collectionClass="NSMutableArray" id="yKm-fA-TmC"/>
                        <outletCollection property="collectionOfHats" destination="E11-PU-skX" collectionClass="NSMutableArray" id="HcK-sB-aXE"/>
                        <outletCollection property="collectionOfHats" destination="GoW-jg-c75" collectionClass="NSMutableArray" id="IKo-DP-vsi"/>
                        <outletCollection property="collectionOfHats" destination="V7L-L8-Hj7" collectionClass="NSMutableArray" id="il1-b1-6lj"/>
                        <outletCollection property="collectionOfHats" destination="J6B-ZZ-6ub" collectionClass="NSMutableArray" id="ia4-53-bJU"/>
                        <outletCollection property="collectionOfHats" destination="fw8-Nd-d4W" collectionClass="NSMutableArray" id="qbQ-6D-duB"/>
                        <outletCollection property="collectionOfHats" destination="CZg-qm-VQK" collectionClass="NSMutableArray" id="jVp-jN-yUC"/>
                        <outletCollection property="collectionOfHats" destination="LSe-zc-lEW" collectionClass="NSMutableArray" id="YqO-l2-QKs"/>
                        <outletCollection property="collectionOfHats" destination="bWg-Mg-NLp" collectionClass="NSMutableArray" id="X1T-fH-tnh"/>
                        <outletCollection property="collectionOfHats" destination="ff7-AU-m2W" collectionClass="NSMutableArray" id="hNO-8r-Q2J"/>
                        <outletCollection property="collectionOfHats" destination="SGt-ob-kSX" collectionClass="NSMutableArray" id="mEl-qw-qBq"/>
                        <outletCollection property="collectionOfHats" destination="4DS-Dc-j9w" collectionClass="NSMutableArray" id="F9P-qe-21s"/>
                        <outletCollection property="collectionOfHats" destination="qUr-xP-Pli" collectionClass="NSMutableArray" id="fUi-p8-q2U"/>
                        <outletCollection property="collectionOfHats" destination="2fN-BX-rrs" collectionClass="NSMutableArray" id="MQs-d6-p9L"/>
                        <outletCollection property="collectionOfCymbals" destination="N2t-gs-eqB" collectionClass="NSMutableArray" id="4YL-0b-nj2"/>
                        <outletCollection property="collectionOfCymbals" destination="ZBk-VI-hed" collectionClass="NSMutableArray" id="E1d-cD-Hnr"/>
                        <outletCollection property="collectionOfCymbals" destination="Txc-62-agq" collectionClass="NSMutableArray" id="3XI-xZ-Lmt"/>
                        <outletCollection property="collectionOfCymbals" destination="2SY-4J-I3G" collectionClass="NSMutableArray" id="Dws-uV-dSG"/>
                        <outletCollection property="collectionOfCymbals" destination="7L0-va-ktN" collectionClass="NSMutableArray" id="BSH-MU-rAV"/>
                        <outletCollection property="collectionOfCymbals" destination="CaI-y9-j4l" collectionClass="NSMutableArray" id="sor-9u-wKK"/>
                        <outletCollection property="collectionOfCymbals" destination="pg6-QL-GNr" collectionClass="NSMutableArray" id="Vsf-zT-eOJ"/>
                        <outletCollection property="collectionOfCymbals" destination="Q1Q-9w-228" collectionClass="NSMutableArray" id="hcD-CM-mPZ"/>
                        <outletCollection property="collectionOfCymbals" destination="mdt-q4-mCv" collectionClass="NSMutableArray" id="3ro-sW-i7u"/>
                        <outletCollection property="collectionOfCymbals" destination="1mX-ru-g8U" collectionClass="NSMutableArray" id="pLB-nA-7oO"/>
                        <outletCollection property="collectionOfCymbals" destination="USc-Gc-4dw" collectionClass="NSMutableArray" id="chR-Rm-IGp"/>
                        <outletCollection property="collectionOfCymbals" destination="N3E-ai-hBA" collectionClass="NSMutableArray" id="Sha-ze-Nc5"/>
                        <outletCollection property="collectionOfCymbals" destination="b6G-79-koC" collectionClass="NSMutableArray" id="ld5-4x-K2S"/>
                        <outletCollection property="collectionOfCymbals" destination="w1B-k7-R9l" collectionClass="NSMutableArray" id="L8O-nm-8hW"/>
                        <outletCollection property="collectionOfCymbals" destination="Ixc-aI-5b6" collectionClass="NSMutableArray" id="ThU-wM-ADL"/>
                        <outletCollection property="collectionOfCymbals" destination="XSU-T4-ATr" collectionClass="NSMutableArray" id="FlI-0S-ygH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="280"/>
        </scene>
        <!--Load A Beat-->
        <scene sceneID="q7K-Ur-pum">
            <objects>
                <tableViewController id="aXR-y2-6k1" customClass="TableViewController" customModule="Sequencer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EpY-Ut-MJH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="aXR-y2-6k1" id="DkI-eF-EcE"/>
                            <outlet property="delegate" destination="aXR-y2-6k1" id="slv-1b-LKH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Load A Beat" id="sJd-1Z-28t">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="cgT-FV-aCP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hEb-1O-L8w">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lN1-cJ-NjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pbB-jf-tFp">
            <objects>
                <navigationController id="XHv-Wq-XAt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ANw-Au-e2q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="57f-BC-dcv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQL-SJ-jrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="232"/>
        </scene>
    </scenes>
</document>
